<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-example"
                    aria-controls="navbar-example" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-example">

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a href="#home" class="home nav-link">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about-us" class="nav-link">Обо мне</a>
                        </li>
                        <li class="nav-item">
                            <a href="#skills" class="nav-link">Навыки</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projects" class="nav-link">Портфолио</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contacts" class="nav-link">Контакты</a>
                        </li>

                </div>

            </div>


        </nav>
    </header>

    <main>
        <section class="section-one center-block" id="home">
            <div class="container">
                <div class="subtitle">
                    <div class="name">
                        <p>Даниил<br>Пастухов</p>
                    </div>
                    <div class="mini-about">
                        <p>
                            Student | Web-developer<br>
                            14 лет, Балахна
                        </p>
                    </div>
                    <div class="lang">
                        <p>HTML|CSS</p>
                    </div>
                </div>
                <div class="section-one-img">
                    <img src="img/BSPP2266.png" alt="">
                </div>
            </div>
        </section>

        <section class="section-two" id="about-us">
            <div class="section-two_title">
                <h2>Обо мне</h2>
            </div>
            <div class="section-two_disc">
                <p>
                    Привет, я Даня - Web-developer.
                    Мне интересна разработка во всех направлениях.
                </p>
                <p>
                    Занимаюсь на курсе по созданию сайтов в онлайн-школе EasyCode.
                </p>
                <p>
                    Готов делать простенькие, но информативные проекты :3
                </p>
            </div>
        </section>

        <section class="section-three" id="skills">
            <div class="container">
                <div class="section-three_title">
                    Навыки
                </div>
                <div class="section-three_disc">
                    Я владею следующими инструментами:
                </div>
                <div class="section-three_cards">
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/html5/html5-original.svg" alt="html">
                        <div class="card_disc">
                            HTML5
                        </div>
                        <div class="rating">
                            60%
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/css3/css3-original.svg" alt="css3">
                        <div class="card_disc">
                            CSS3
                        </div>
                        <div class="rating">
                                30%
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/vscode/vscode-original.svg" alt="vscode">
                        <div class="card_disc">
                            Visual Studio Code
                        </div>
                        <div class="rating">
                            67%
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/1119b9f84c0290e0f0b38982099a2bd027a48bf1/icons/figma/figma-original.svg" alt="figma">
                        <div class="card_disc">
                            Figma
                        </div>
                        <div class="rating">
                            20%
                        </div>
                    </div>

                </div>
            </div>
    </div>
            </div>
        </section>

        <section class="portfolio" id="projects">

            <div class="portfolio-title">
                <h2>Портфолио</h2>
            </div>

            <div class="portfolio-block">
                <img src="#" alt="">

                <div class="portfolio-disc">
                    <a href="#">Тут название проекта</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact" id="contacts">
            <div class="contact-title">
                <h2>Контакты</h2>
            </div>
            <div class="contact_subt">
                <p>
                    Хотите узнать больше или просто початиться? <br>
                    Велком!
                </p>
            </div>
            <a href="#" class="btn">Отправить сообщение</a>
        </div>
        <div class="social-network">
            <a href="https://t.me/Lazzy_Dan" target="_blank">
                <img src="img/telegram.png" alt="" class="soc-net-img">
            </a>
            <a href="https://discord.gg/RTv3ufcPRg" target="_blank">
                <img src="img/discord.png" alt="" class="soc-net-img">
            </a>
            <a href="https://vk.com/lazzydan" target="_blank">
                <img src="img/vkontakte.png" alt="" class="soc-net-img">
            </a>
        </div>
        <div class="footer-disc">
            <p>
                Пиши мне в<br>
                Telegram, Discord, VK
            </p>
        </div>
    </footer>
    </main>
















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>